#ip 4
seti 123 0 2 // r[2] = 123
bani 2 456 2 // r[2] &= 456
eqri 2 72 2 // r[2] = (r[2] == 72)
addr 2 4 4 // jmp 7 if equal, 6 if not
seti 0 0 4 // jmp 3
seti 0 1 2 // r[2] = 0
bori 2 65536 5 // r[5] = r[2] | 65536
seti 16123384 4 2 // r[2] = 16123384
bani 5 255 3 // r[3] = r[5] & 255
addr 2 3 2 // r[2] += r[3]
bani 2 16777215 2 // r[2] &= 16777215
muli 2 65899 2 // r[2] *= 65899
bani 2 16777215 2 // r[2] &= 16777215
gtir 256 5 3 // r[3] = (256 > r[5])
addr 3 4 4 // jmp 18 if >, 17 if not
addi 4 1 4 // jmp 19
seti 27 6 4 // jmp 30
seti 0 3 3 // r[3] = 0
addi 3 1 1 // r[1] = r[3] + 1
muli 1 256 1 // r[1] *= 256
gtrr 1 5 1 // r[1] = (r[1] > r[5])
addr 1 4 4 // jmp 25 if >, 24 if not
addi 4 1 4 // jmp 26
seti 25 6 4 // jmp 28
addi 3 1 3 // r[3] += 1
seti 17 3 4 // jmp 20
setr 3 8 5 // r[5] = r[3]
seti 7 2 4 // jmp 10
eqrr 2 0 3 // r[3] = (r[2] == r[0])
addr 3 4 4 // jmp 33 if =, 32 if not
seti 5 3 4 // jmp 8
